{
  "name": "منحة لايف",
  "short_name": "منحة لايف",
  "description": "منصة شاملة للمنح الدراسية، فرص التدريب، الوظائف والدورات التدريبية",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#1a2a3a",
  "background_color": "#ffffff",
  "orientation": "portrait",
  "categories": ["education", "business"],
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🎓</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🎓</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
